<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"/>-->

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!--
slideranimation duration is to set duration for transition between two slides
sliderautocycledirection is to set animationbetween transition of your slides
sliderindicator enables is used to display the indicators for slider
slider indicator gravity is to set gravity for indicator gravity
slider indicator margin is to set margin for indicator
slider indicator orientation is used to add orientation for slider
slider indicator padding is use to add padding to indicator
slider indicator selected color is use to specify selected color
and slider indicator unselected color is use to specify the color when the slider is unselected
slider scroll time in sec is used to specify scrolling time in seconds
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="409dp"
            android:layout_height="175dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1">
        </com.smarteist.autoimageslider.SliderView>

    </LinearLayout>

<android.support.v7.widget.RecyclerView
android:id="@+id/recyclerview"
android:scrollbars="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true" />
    <!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignEnd="@+id/slider"-->
<!--        android:layout_alignRight="@+id/slider"-->
<!--        android:layout_alignBottom="@+id/slider"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="184dp"-->
<!--        android:layout_marginLeft="184dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="192dp"-->
<!--        android:layout_marginRight="192dp"-->
<!--        android:layout_marginBottom="81dp" />-->

</RelativeLayout>
